# Agent integration credentials
OPENAI_API_KEY=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
CDP_API_KEY_NAME=ec27194a-2707-49b0-860c-766b47d102af
CDP_API_KEY_PRIVATE_KEY=upG42riQ85AhQf/6/AN+W2NKdoH/VW/jKy6S07Q40pHkYMnle31ipfjWcBhVbTpzFtb/boEAPL5WtVZmQhMc8w==

NETWORK_ID=base-sepolia

# Optional: Private key for the wallet
# If not provided, a new one will be generated
# PRIVATE_KEY=your_private_key_here
